{
  "name": "config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "kill": "lsof -ti tcp:3000 | xargs kill",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "add-prettier": "wget https://raw.githubusercontent.com/petegq/config/master/.prettierignore && wget https://raw.githubusercontent.com/petegq/config/master/.prettierrc && npm i prettier",
    "makenode": "./make-project.sh $npm_config_dirname $npm_config_pkgs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
